{
  "pages": [
    "pages/activities/activities",
    "pages/mine/mine",
    "pages/index/index",
    "pages/common/thanking/thanking",
    "pages/common/order/order",
    "pages/common/help_getpromos/help_getpromos",
    "pages/common/pro_detail/pro_detail",
    "pages/messages/messages",
    "pages/activities/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E72E62",
    "navigationBarTitleText": "独角秀",
    "navigationBarTextStyle": "white"
  }
}